<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Bootstrap Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <form class="was-validated">
    
        <div class="form-group">
            Enter Name <input type="text" name="firstName" required="true" placeholder="Enter First Name">
        <div class="valid-feedback">Valid Info</div>
        <div class="invalid-feedback">Please enter this field</div>
        </div>
        <div class="form-group">
            Enter Password <input type="password" name="password">
        </div>
        <div class="form-group">
            Gender <input type="radio" checked name="gender" value="M">Male <input type="radio" name="gender"
                value="F">Female
        </div>
        <div class="form-group form-check">
           <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="TV" name="hobby">Watching TV
        </label>
        <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="Shop" name="hobby">Shopping
            </label>
            <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="Chat" name="hobby">Chatting
        </label>
            <input type="checkbox" class="form-check-input" value="Game" name="hobby">Gaming
            <input type="checkbox" class="form-check-input" value="Others" name="hobby">Others
            
        </div>
        Country<select name="country">
            <option value="IND">INDIA</option>
            <option value="Other">Other COuntry</option>
        </select><br />
        <input type="file" /><br />
        Address <textarea rows="6" cols="15"></textarea><br />
        <input type="email" name="email" placeholder="E-mail" autocomplete="off" /><br />
        Contact<input type="number" name="contact" autocomplete="off" /><br />

        Date<input type="date" name="date" /><br />

        <button type="submit" class="btn btn-primary" >Register</button> <input type="reset" value="Cancel" />

    </form>
</body>

</html>