<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Bootstrap Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="card">
        <div class="card-header bg-dark text-white">Card Header</div>
        <div class="card-body bg-primary">This is body</div>
        <div class="card-footer bg-warning">Card Footer</div>
    </div>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Dr Vinay N I</h5>
            <p class="card-text">Java JEE FullStack SME</p>
            <a href="#" class="card-link">Profile Link1</a>
            <a href="#" class="card-link">Contact Link2</a>
        </div>
    </div>

    <div class="card" style="width: 50%;">
        <div class="card-body">
            <img class="card-img-top" style="width:10%;" alt="Dr Vinay" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Ds3hGJAVQPtbhVCMNONZCw2gfZKMINRnDvrv8GRaK3SYWUQPug&s"/>
            <h5 class="card-title">Dr Vinay N I</h5>
            <p class="card-text">Java JEE FullStack SME</p>
            <a href="#" class="btn btn-primary stretched-link">View Profile</a>
        </div>
    </div>

    <div class="card" style="width: 50%;">
        <img class="card-img-top" style="width:40%;" alt="Dr Vinay" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Ds3hGJAVQPtbhVCMNONZCw2gfZKMINRnDvrv8GRaK3SYWUQPug&s"/>
        <div class="card-img-overlay">
        <h5 class="card-title">Dr Vinay N I</h5>
            <p class="card-text">Java JEE FullStack SME</p>
            <a href="#" class="btn btn-primary stretched-link">View Profile</a>
        </div>
    </div>


    <div class="card-columns">
        <div class="card bg-primary">
            <div class="card-body text-center">
                First Card
            </div>
        </div>
        <div class="card bg-primary">
            <div class="card-body text-center">
                First Card
            </div>
        </div>
        <div class="card bg-success">
            <div class="card-body text-center">
                Third Card
            </div>
        </div>
        <div class="card bg-danger">
            <div class="card-body text-center">
                Fourth Card
            </div>
        </div>
        <div class="card bg-warning">
            <div class="card-body text-center">
                Fifth Card
            </div>
        </div>
        <div class="card bg-info">
            <div class="card-body text-center">
                Sixth Card
            </div>
        </div>
    </div>
</body>

</html>