<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Bootstrap Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="alert alert-success alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    This is a success alert
</div>
<div class="alert alert-danger alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    This is a danger alert
</div>
<div class="alert alert-warning alert-dismissible fade show">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    This is a warning alert
</div>

<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button>
<button type="button" class="btn btn-info">Submit</button>

<button type="button" class="btn btn-outline-success btn-lg">Success</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-link">Link</button>
<button type="button" class="btn btn-outline-info btn-sm">Submit</button>

<button type="button" class="btn btn-outline-info btn-block">Submit</button>
<br/>

<button type="button" class="btn btn-outline-info">
    <span class="spinner-border spinner-border-sm"></span>
    Loading....
</button>
<button type="button" class="btn btn-outline-info">
    <span class="spinner-grow spinner-grow-sm"></span>
    Loading....
</button>
</body>
</html>