<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Bootstrap Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-sm border">This is small container</div>
    <div class="container-md border">This is medium container</div>
    <div class="container-lg border">This is large container</div>
    <div class="container-xl border">This is extra large container</div>

    <h1>Heading 1 Normal</h1>
    <h1 class="display-1">Heading 1 With BS Class</h1>
    <h6 >Heading 2 <small>With BS Class</small></h6>
    <h1 class="display-3">Heading 3 With BS Class</h1>
    <h1 class="display-4">Heading 4 With BS Class</h1>

    <dl>
        <dt>GOT</dt>
        <dd>- Game of Thrones</dd>
        <dt>Marvel</dt>
        <dd>- Marvels Avengers Infinity War</dd>
    </dl>


    <ul class="list-inline">
        <li class="list-inline-item">Java</li>
        <li class="list-inline-item">JEE</li>
        <li class="list-inline-item">JME</li>
    </ul>


    <p class="text-lowercase">I WISH TO BE PRINTED IN LOWERCASE</p>
    <p class="text-uppercase">i wish to be printed in uppercase</p>
    <p class="text-capitalize">i wish to be printed in title case</p>
</body>

</html>