<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Bootstrap Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Welcome to my First Bootstrap PAGE</h1>
    </div>
    <div class="container pt-3 bg-dark text-white">
        <div class="row">
            <div class="col-sm-4">
                <h3>Column 1</h3>
                <p>Some info of column1</p>
                <p>Some info of column1 again</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 2</h3>
                <p>Some info of column2</p>
                <p>Some info of column2 again</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 3</h3>
                <p>Some info of column3</p>
                <p>Some info of column3 again</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 4</h3>
                <p>Some info of column4</p>
                <p>Some info of column4 again</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 5</h3>
                <p>Some info of column5</p>
                <p>Some info of column5 again</p>
            </div>
            <div class="col-sm-4">
                <h3>Column 6</h3>
                <p>Some info of column6</p>
                <p>Some info of column6 again</p>
            </div>
        </div>
    </div>
</body>
</html>