<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Bootstrap Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<p class="text-muted">Hey this is a muted text</p>
<p class="text-primary">Hey this is a primary text</p>
<p class="text-success">Hey this is a success text</p>
<p class="text-warning">Hey this is a warning text</p>
<p class="text-danger">Hey this is a danger text</p>
<A href="#" class="text-danger">Danger Link</A>

<br/>
<p class="bg-success text-white">Hey this is a success text</p>
</body>

</html>