log4j.rootLogger=WARN, console, file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%c %d{yyyy.MMM.dd EEE HH:mm:ss z}  %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=demo.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%c %d{yyyy.MMM.dd EEE HH:mm:ss z}  %m%n