<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Api Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   
</head>
<body>
    <div class="jumbotron">
    <h2>AJAX way callback to git api's endpoint https://api.github.com/users</h2>
</div>
    <button onclick="getAllUsers()">Get All Users</button>
    <input type="text" id="login" placeholder="Enter User id">
    <button onclick="getuserById()">GetUser By Id</button>
    <div id="data" class="card table-responsive"></div>
    <script src="gitapi.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>