<!DOCTYPE html>
<html>
<head>
    <title>Arrow function demo</title>
    
</head>
<body>
    <script >
        hello=function(){
            return "Hello Old style";
        }
        document.write(hello());
        hello=()=>"<br/>Hello Arrow way which is functional prograaming way"
        document.write(hello());
        hello=()=>{
            return "<br/>Hello Arrow way which is functional prograaming way again"
        }
        document.write(hello());
        hello=(val)=>"<br/>Hello Arrow way "+val;
        document.write(hello("yash"));
        add=(x,y)=>{
            return x+y;
        }
        document.write("<br/>"+(add(100,9999)))
        document.write("<br/>"+(add("100",9999)))
        document.write("<br/>"+(add('100',9999)))
        document.write("<br/>"+(add(100,'9999')))
        document.write("<br/>"+(add(100,9999.9999)))
        </script>
</body>
</html>