<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
</head>
<body>
    <h1>Js Data Types</h1>
    <dl>
        <dt>Undefined</dt>
        <dd>--var x;</dd>
        <dt>String</dt>
        <dd>--var x="Hello" or var x='Heyy';</dd>
        <dt>Number</dt>
        <dd>--var x=123, var x=123.33;</dd>
        <dt>Boolean</dt>
        <dd>--var x=true, varx=false;</dd>
        <dt>Null</dt>
        <dd>--var x=null;</dd>
        <dt>Composite Data Types</dt>
        <dd>--Object Type, array Type or Function Type</dd>
    </dl>
    <h1>Js var vs let vs const</h1>
    <dl>
        <dt>var</dt>
        <dd>-- global scope</dd>
        <dd>-- i.e if defined on js file it gets accessed by any js file in that app</dd>
        <dt>let</dt>
        <dd>--local scope</dd>
        <dd>-- this is local to the page and the block</dd>
        <dt>const</dt>
        <dd>--local scope & non modifiable</dd>
        <dd>-- this is exactly like let but cannot be modified</dd>
        </dl>
    <script>
        var x;
        console.log(x);
        x=null;
        console.log(typeof(x));
        x="hey string";
        console.log(x);
        console.log(typeof(x))
        x=12333;
        console.log(x);
        console.log(typeof(x))
        x=12333.99999;
        console.log(x);
        console.log(typeof(x))
        x=true;
        console.log(x);
        console.log(typeof(x))
        x={};
        console.log(x);
        console.log(typeof(x))
        x=[10,11];
        console.log(x);
        console.log(typeof(x))
        x= function(){
            return "hello fuction type"
        };
        console.log(x());
        console.log(typeof(x))
        x= function(a,b){
            return a+b;
        };
        console.log(x(10.666,100));
        console.log(typeof(x))

        var m=10;
        var z="10";
        console.log("type of m= "+typeof(m));
        console.log("type of z= "+typeof(z));
        console.log("Type Coercion")
        console.log("m==z "+(m==z));
        console.log("m===z "+(m===z));

        m=function(){
            var p=100;
            console.log("accesing p in function p = "+p )
        
        }
        m();
      //  console.log("accesing p outside the function p = "+p )
        var d=function(){
            console.log("demonstarting var")
            for(var i=0;i<5;i++){
                console.log("i in loop "+i);
            }
            console.log("i outside the  loop "+i);
        }
        d();
        d=function(){
            console.log("demonstarting let")
            for(let i=0;i<5;i++){
                console.log("i in loop "+i);
            }
            //since i is initialized using let so the scope is only within for loop
            //if we try to access outside we get a error
           // console.log("i outside the  loop "+i);
        }
        d();
        d=function(){
            console.log("demonstarting const")
            for(const i=0;i==0;){
                console.log("i in loop "+i);
                break;
            }
            //similar to let you wont be able to access const outside the loop
            // and also to add on you wont be able to modify the value of i within the loop
            console.log("i outside the  loop "+i);
        }
        d();
            </script>
</body>
</html>