<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arrays Demo</title>
</head>
<body>
    <div id="printPlayers"></div>
    <div id="printPlayers1"></div>
    <script>
        var fruits=['banana', 'mango','watermelon','apple','muskmelon'];
        //var fruits=new Array("Banana", "Mango","Grape");
        for (let index = 0; index < fruits.length; index++) {
            console.log(fruits[index]);
            
        }
        console.log(fruits);
        fruits.sort();
        console.log(fruits);
        fruits.push('grapes');
        console.log(fruits);
        fruits.pop();
        console.log(fruits);
        fruits.pop();
        console.log(fruits);
        console.log(fruits.join());
        fruits.splice(2,0,'Pomo');//insert at particular position in your array
        console.log(fruits.join());
        console.log(fruits.indexOf('Pomo'));
        fruits.splice(fruits.indexOf('Pomo'),1);//delete particular element from array
        console.log(fruits.join());
        console.log(fruits.join("-"));
        var newFruits=['Kiwi','Orange'];
        fruits=fruits.concat(newFruits);
        console.log(fruits.join("-"));
        fruits.sort();
        fruits.reverse();
        console.log(fruits.join("-"));

        var players=[
            {name:"sachin",team:"India",score:200},
            {name:"sehwag",team:"India",score:99},
            {name:"jasprit",team:"India",score:20},
            {name:"virat",team:"India",score:180},
            {name:"anil kumble",team:"India",score:110},
            {name:"rahul",team:"India",score:332}
        ];
        console.log(players[0]);
        console.log(players);
        players.sort(function(p1,p2){
            return p2.score-p1.score;
        });
        console.log(players);
        document.getElementById("printPlayers1").innerHTML=players;
       var data="<table border='1px'>";
        data=data+"<tr><th>Name</th><th>Score</th><th>TeamName</th><tr>"
        players.forEach(element => {
            console.log(element.name+ " "+element.score+" "+element.team);
           // data=data+element.name+ " "+element.score+" "+element.team;
           data=data+"<tr><td>"+element.name+"</td>";
           data=data+"<td>"+element.score+"</td>";
           data=data+"<td>"+element.team+"</td></tr>";
        });
        data=data+"</table>"
        document.getElementById("printPlayers").innerHTML=data;
    </script>
   
</body>
</html>