<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms Demo</title>
</head>
<body>
    <form action="first.html" onsubmit="return validate()">
        Enter Name<input type="text" id="name"/>
        <span id="err" style="color:red;"></span><br/>
       Gender <input type="radio" name="gender" value="Female"/>Female &nbsp;&nbsp;&nbsp; 
       <input type="radio" name="gender" value="Male"/>Male
       <span id="errGen" style="color:red;"></span><br/>
        
        <input type="submit" value="Login"/>
    </form>
    <script src="jsforms.js"></script>
</body>
</html>