<!DOCTYPE html>
<html lang="en">

<head>
    <title>Object Demo</title>
</head>

<body>
    <script>
        var player = {
            firstName: "Sachin",
            lastName: "Tendulkar",
            age: 44,
            strikeRate: 88.9,
            printPlayer: function () {
                return "Name = " + this.firstName + " " + this.lastName + " Age " + this.age + " StrikeRate " + this.strikeRate;
            }
        }
        console.log(player["firstName"]);
        console.log(player.firstName);
        console.log(player.printPlayer());

        var pobj = new Object();
        pobj.name = "Virat Kohli";
        pobj.teamname = "India";
        console.log(pobj.name + " " + pobj.teamname);

        function Player(position, country) {
            this.country = country;
            this.position = position;
        }
        var pobj1 = new Player('Opener', 'India');
        console.log(pobj1.position);
        console.log(pobj1.country);

        function Team(teamName, coachName) {
            this.teamName = teamName;
            this.coachName = coachName;
        }

        function Player1(position, country, teamObj) {
            this.country = country;
            this.position = position;
            this.teamObj = teamObj;
            // printPlayer = 

        }
        function printingPlayer(p1) {
            return "Position " + p1.position + " Country " + p1.country +
                " Team name " + p1.teamObj.teamName + " Coach " + p1.teamObj.coachName;
        }
        var tobj = new Team("India", "Ravi Shastri");
        var pobj2 = new Player1("Bowler", "India", tobj);
        //  p1.teamObj = tobj;
        console.log(pobj2.teamObj.coachName);
        console.log(printingPlayer(pobj2))

        function Person(first, last, age, eyecolor) {
            this.firstName = first;
            this.lastName = last;
            this.age = age;
            this.eyeColor = eyecolor;
        }
        Person.prototype.gender="Male";
        
        var per=new Person('Dinesh','Mahesh',22,'Black')
        console.log(per);
        console.log(per.gender);
        Person.prototype.fullName=function(){
            return this.firstName+" "+this.lastName;
        };
        console.log(per.fullName());
    </script>
</body>

</html>