<!DOCTYPE html>
<html>
<head>
   <title>dropdown</title>
<style>
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropbtn{
        background-color: darkorange;
        color: darkred;
        padding: 15px;
        font-size: 15px;
        border: none;
        cursor: pointer;

    }
    .dropcontent{
        display: none;
        position: absolute;
        background-color: darkturquoise;
        min-width: 100px;
    }
    .dropcontent a{
        color: deeppink;
        padding: 12px;
        text-decoration: none;
        display: block;
    }
    .dropcontent a:hover{
        background-color: dimgray;
    }
    .dropdown:hover .dropcontent{
        display: block;
    }
</style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">DropDown Menu Here</button>
        <div class="dropcontent">
            <a href="#">Link A</a>
            <a href="#">Link B</a>
            <a href="#">Link C</a>
            <a href="#">Link D</a>
        </div>
    </div>
</body>
</html>