<!DOCTYPE html>
<html>
<head>
    
    <title>Forms with Css</title>
    <style>
        div{
            background-color: dimgray;
            padding: 20px;
        }
        input[type=text], select{
            width: 100%;
            padding: 15px;
            margin: 8px;
            display: inline-block;
            border: 1px solid gold;
            box-sizing: border-box;
        }
        input[type=submit]{
            width: 100%;
            background-color: green;
            color: white;
            padding: 15px;
            margin: 8px;
            border: none;
            cursor: pointer;
            font-size: 20px;
        }
        input[type=submit]:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div>
        <form action="#">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="India">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        
          <input type="submit" value="Submit">
        </form>
      </div>
</body>
</html>