<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Main Menu</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: darksalmon;
            width: 160px;
            border: 2px solid black;
            height: 100%;
            position: fixed;
            overflow: auto;
        }
        li a{
            display: block;
            width: 100px;
            color: darkmagenta;
            padding: 30px;
            text-decoration: none;

           
        }
        li a:hover{
            background-color: darkviolet;
        }
        li a:active{
            background-color: dodgerblue;
        }
        li a.active{
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">New Updates</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
      </div>
</body>
</html>