<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Menu Horizantal</title>
    <style>
        li{
            display: inline;
            
        }
        a{
            text-align: center;
            text-decoration: none;
            padding: 8px;
            background-color: burlywood;
            color: crimson;
        }
        li a:hover{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">New Updates</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#" style="float: right;">About Us</a></li>
    </ul> 

   
</body>
</html>