<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Css Demo</title>
    <link rel='stylesheet' type='text/css' href='testcss.css'>
   <style>
       body{
           background-color: cyan;
       }
   </style>
</head>
<body>
    <div style="background-color: darkgoldenrod;">
        Hi
    </div>
    <div id="one">
        Hello
    </div>
    <p class="p1 p2">
        Heloo Para1
    </p>
    <p class="p1">
        Heloo Para2
    </p>
    <div class="box">
        I am content
    </div>
</body>
</html>