<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Hello JS</title>
    <script type="text/javascript">
    document.write("<h1>hello JS From Head</h1>");
    console.log("hello Js from Head")
    </script>
</head>
<body>
    <script type="text/javascript">
        document.write("<h1>hello JS From Body</h1>");
        console.log("hello Js from Body")
        </script> 
        
        <div id="one"></div>
        <div id="two"></div>
       

        <button type="button" onclick="document.write(10+999)">Click</button>
        <button type="button" onclick="hello()">Call</button>
        <div id="three"></div>

        <script type="text/javascript" src="first.js"></script>
</body>
</html>