<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>First Title</title>
</head>
<body>
    <p>Hello Welcome to HTML using VSC</p>
    <p>One more para</p>
    <h1 style="color:aqua;">Heading 1</h1>
    <h2 style="color: blue;">Heading 2</h2>
    <h3 style="color: chocolate;">Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <br/>
    <span title="I am SPAN">I am span found in new line</span>
    <span>I am span tag again</span>
    <br/>
    <br/>
    <img title='This is "Jerry"' src="https://lh3.googleusercontent.com/proxy/3BIRF2jb6SF0XSLD319_TgvMFMmp3S1FdrCQN7RIrag2drpX9rcJCFAlY4H7rVzBSwZNg_zg65Y1LALWVWnoC8eQDlwG_aw" height="100" width="100" alt="This is JERRY">
    <!-- <img src="C:\Users\revature\Pictures\images\spring-mvc-concepts-2.jpg"> -->
<br/>
    <b>Bold HERE</b>
<strong>Strong HERE</strong>
<i>Italic HERE</i>
<em>Empahsized HERE</em>
<h2>I am <small>Small</small>Tag  and I am <mark>MARKED</mark> I am <del>deleted</del> and I am <ins>inserted</ins></h2>
<p>I am <sup>Supercript</sup> and i am <sub>Subscript</sub> </p>
<a href="two.html" target="_blank">Click Here for Next pAge</a>
</body>
</html>