<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean class="com.demo.model.Hello" init-method="init" destroy-method="destroy" scope="prototype">
		<!-- <property name="message" value="Hello World with Spring Setter Style"></property> -->
		<constructor-arg name="message" value="Hello Spring with CI"></constructor-arg>
	</bean>
</beans>